###.App-logo is a div

.App-logo{
     width: 30vmin;
     height: 15vmin;
     cursor: pointer;
     -webkit-mask-image: url(/src/images/leagueOfLegends.svg);
     mask-image: url(/src/images/leagueOfLegends.svg);
     -webkit-mask-size: 100% 100%;
     mask-size: 100% 100%;
     background: #EB5757;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #000000, #EB5757);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #000000, #EB5757); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
