
     .scene{
         position: relative;
         width: 200px;
         height: 200px;
         perspective: 600px;
         left: 100px;
         top: 100px;
         
     }


     .cube{

         width: 100%;
         height: 100%;
         position: relative;
         transform-style: preserve-3d;
         animation: cube 3s linear infinite normal;
         transform: rotateY(45deg);
         
     }

     .face{

        position: absolute;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;  
       
     }

     .front{

        
         transform: rotateY(0deg) translateZ(100px);
         background-color: red;
        
     }

     .back{

       
         transform: rotateY(180deg) translateZ(100px);
         background-color: blue;
     }


     .right{

         
         transform: rotateY(90deg) translateZ(100px);
     }


     .left{

       
        transform: rotateY(-90deg) translateZ(100px);
     }

     .top{

       
        transform: rotateX(90deg) translateZ(100px);
     }

     .bottom{

       
        transform: rotateX(-90deg) translateZ(100px);
     }


     @keyframes cube {
         
         0%{

             transform: rotateY(45deg);
         }


         100%{

             transform: rotateY(360deg);
         }
     }


    </style>
</head>
<body>
    <div id="root">
        <div class="scene">
        <div class="cube">
            <div class="face front">1</div>
            <div class="face back">2</div>
            <div class="face right">3</div>
            <div class="face left">4</div>
            <div class="face top">5</div>
            <div class="face bottom">6</div>
        </div>
        </div>
    </div>
</body>
</html>
