#read all bellow

var xhr = new XMLHttpRequest();
xhr.open('POST', 'https://serveratlantic.com', true);
xhr.onreadystatechange = function(){ //has a some status code,when change get
  if(this.readyState == 4){
        
        if(this.status == 200){      ####################hacerlo asi en todas,mas abajo el if esta segido pero esta mal,hacerlo asi
             
              console.log(this.responseText());
              
              
        }else{
          
             console.log('Han ocurred an error');
        }
  }
};
xhr.send();##send to server to url destiny


####get json
 var xhr = new XMLHttpRequest();

 xhr.open('POST', 'test.json', true);

 xhr.responseType = 'json';

 xhr.onreadystatechange = function(){

     if (this.readyState == 4 && this.status == 200) {
          console.log(this.response['primero']);
      }
  };

 xhr.send();


###get vslue xml
 var xhr = new XMLHttpRequest();
 xhr.open('GET', 'test.xml');
 xhr.responseType = 'document';
 xhr.onreadystatechange = function(){

   if(this.readyState == 4 && this.status == 200){

                     var xml = xhr.responseXML; ###very important

                     var ss = xml.getElementsByTagName('terminator')[0];

                     console.log(ss.getElementsByTagName('recaudation')[0].innerHTML);
                       
                     
     }
  }

 xhr.send();


####fecth
--json
fetch("test.json").then(response => response.json())
.then(data => console.log(data['coches']['mercedes']['claseA'][0]['claseA2001']['motor']));
