###form send get bellow
#read all bellow

#send data form
 var xhr = new XMLHttpRequest();
 xhr.open('POST', url, true);
 xhr.timeout = 2000; ##you choose
 xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded"); <<<<<<<<importante
 xhr.onload = function(){

 if(xhr.readyState == 4 && xhr.status == 200){

                         setTimeout(() => {
                             resolve(xhr.responseText);
                         }, timeout);
                     
      }else{

                        setTimeout(() => {
                            reject({responseErrorStatus : this.status, responseErrorReadyState : this.readyState});
                        }, timeout);
                    }
                  }

 xhr.ontimeout = function(){

                     setTimeout(() => {
                        reject({responseErrorStatus : this.status, responseErrorReadyState : this.readyState});
                     }, timeout);
                  }
                  
 
 //por ejemplo si fuerzo un error http en la pagina php que coga o lleve los datos 
xhr.onreadystatechange = function(){
                            
                          
                          if(xhr.status !== 200){

                              setTimeout(() => {
                                  reject({'errorReadyState' : xhr.readyState, 'errorStatus' : xhr.status});
                              }, 2000);
                          }
                }


                  

 xhr.onerror = function(){

                     setTimeout(() => {
                        reject({responseErrorStatus : this.status, responseErrorReadyState : this.readyState}); 
                     }, timeout);
                  }

xhr.send($(form).serialize()); <<<<<<<<importante
            });


<------

var xhr = new XMLHttpRequest();
xhr.open('POST', 'https://serveratlantic.com', true);
xhr.onreadystatechange = function(){ //has a some status code,when change get
  if(this.readyState == 4){
        
        if(this.status == 200){      ####################hacerlo asi en todas,mas abajo el if esta segido pero esta mal,hacerlo asi
             
              console.log(this.responseText);
              
              
        }else{
          
             console.log('Han ocurred an error');
        }
  }
};
xhr.send();##send to server to url destiny


####get json
 var xhr = new XMLHttpRequest();

 xhr.open('POST', 'test.json', true);

 xhr.responseType = 'json';

 xhr.onreadystatechange = function(){

     if (this.readyState == 4 && this.status == 200) {
          console.log(this.response['primero']);
      }
  };

 xhr.send();


###get vslue xml
 var xhr = new XMLHttpRequest();
 xhr.open('GET', 'test.xml');
 xhr.responseType = 'document';
 xhr.onreadystatechange = function(){

   if(this.readyState == 4 && this.status == 200){

                     var xml = xhr.responseXML; ###very important

                     var ss = xml.getElementsByTagName('terminator')[0];

                     console.log(ss.getElementsByTagName('recaudation')[0].innerHTML);
                       
                     
     }
  }

 xhr.send();


####fecth
--json
fetch("test.json").then(response => response.json())
.then(data => console.log(data['coches']['mercedes']['claseA'][0]['claseA2001']['motor']));


###send form get 
$('#aa').submit(function(e){

           e.preventDefault();

           var xhr = new XMLHttpRequest();
           xhr.open('GET', 'test.php?test=123&&name=sergio', true);
           xhr.onload = function(){
              
               alert(xhr.responseText);
           }

           xhr.send(null);
          
          });
          
##y luego en el php
<?php 
echo $_GET['name'] . "***" . $_GET['test'];
